{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=TrainingsCore;Persist Security Info=True;User ID=sa;Password=***MultipleActiveResultSets=True;App=EntityFramework"
  }
}
